
/* GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html {
    font-family: 'Roboto', sans-serif;
    background-color: #f6f9fe;
    color: #000;
}
.max-width {
    max-width: 85%;
    margin: 0 auto;
}

/* HEADER */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.header-top .logo {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-top .logo img {
    width: 100px;
}
.header-top .logo a {
    font-size: 12px;
    background: rgb(255,153,2);
    background: linear-gradient(90deg, rgba(255,153,2,1) 0%,
                                        rgba(255,1,1,1) 95%);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 5px 10px;
}
.header-top ul {
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-top ul li{
    padding: 10px;
}
.header-top ul li a {
    display: block;
    color: #484849;
    font-size: 15px;
    transition: all .5s;
}
.header-top ul li:hover a{ 
    transform: scale(1.1);
}
.header-top .login {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-top .login .sign {
    color: #484849;
    transition: all .5s;
}
.header-top .login .btn {
    background-color: #4977ea;
    color: #fff;
    border-radius: 5px;
    padding: 15px 15px;
    transition: all .5s;
}
.header-top .login a:hover {
    transform: scale(1.1)
}


#btnMobile {
    display: none;
}
.header-top .menu ul .btn {
    display: none;
}

/* Responsivo Menu */
@media (max-width: 900px) {
    .header-top #menu {
        display: block;
        position: absolute;
        left: -100%;
        top: 115px;
        width: 100%;
        transition: .5s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
        background-color: #f6f9fe;
    }
    .header-top #navLinks.active #menu {
        left: 0;
        visibility: visible;
    }
    .header-top ul li:hover a{ 
        transform: scale(1.05);
    }
    .header-top #menu a {
        font-size: 20px;
        padding: 1rem .5rem;
        margin: 0 2rem;
        border-bottom: 1px solid #484849;
    }
    .header-top #btnMobile {
        display: flex;
        padding: 1rem 1rem;
        cursor: pointer;
    }
    .header-top .menu .btn{ 
        display: none;
    }
    .header-top .menu ul .btn {
        display: block;
    }
    .header-top  .login {
        display: none;
    }
}

/* MAIN */
.content {
    display: flex;
    justify-content: space-between;
    margin: 3rem auto;
    gap: 30px;
}
.content .left{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.content .left h1 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
}
.content .left p {
    font-size: 16px;
    color: #484849;
    line-height: 25px;
}
.content .left .contact {
    display: flex;
    gap: 20px;
}
.content .left .contact input{
    width: 60%;
    border-style: none;
    border: 1px solid #e2e5e5;
    border-radius: 5px;
    padding: 20px;
}
.content .left .contact input::placeholder{
    color: #c8cccc;
    font-size: 15px;
    padding-left: 15px;
}
.content .left .contact .btn2{
    display: flex;
    align-items: center;
    background-color: #4977ea;
    color: #fff;
    border-radius: 5px;
    padding: 15px 15px;
    text-align: center;
}
.content .left .check {
    display: flex;
    gap: 10px;
}

.content .right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .content .right .img {
    width: 300px;
    position: relative;
}
 .content .right .img .hero {
    width: 100%;
}
 .content .right .img .blue {
    position: absolute;
    width: 300px;
    right: 0;
    rotate: -45deg;
    z-index: -1;
}
 .content .right .img .pink {
    position: absolute;
    width: 300px;
    right: 0;
    rotate: -30deg;
    z-index: -1;
}
 .content .right .img .purple {
    position: absolute;
    width: 300px;
    right: 0;
    rotate: -15deg;
    z-index: -1;
}

@media (max-width: 900px) {
    .content {
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (max-width: 480px) {
    .header-top .logo .border {
        display: none;
    }
    .content .left .contact {
        flex-direction: column;
    }
    .content .left .contact input{
        width: 100%;
        padding: 20px 0;
    }
    .content .left .contact .btn2{
        display: flex;
        justify-content: center;
    }
    .content .right .img {
        width: 200px;
    }
     .content .right .img .blue {
        width: 200px;
    }
     .content .right .img .pink {
        width: 200px;
    }
     .content .right .img .purple {
        width: 200px;
    }
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer ul li a{
    color: #484849
}
.footer .help {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer .help p{
    font-family: 'Playfair Display', serif;
}
.footer .help span{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

@media (max-width: 600px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer ul {
        display: flex;
        flex-direction: column;
    }
    .footer .help p{
        font-size: 15px;
    }
}